{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2022; Initial Catalog=RMPSSU_HELPDESK; User Id=amit_rmpssu; Password=AmitRmpu123@#; TrustServerCertificate=True",

    "DefaultConnectionResult": "Data Source=.; Initial Catalog=AGRARESULT; User Id=anand; Password=AnandVrst123@@#$",


    "DellConnectionResult": "Data Source=dell-server; Initial Catalog=AGR; User Id=sa; Password=VrsAdmin123$"
  },

  "AppSettings": {
    "baseUrl": "https://helpdesk.rmpssu.ac.in",


  },

  "AllowedHosts": "*"
}
